REACT_APP_ONBOARDING_API_URL=https://classified-seller-cmsfxonboarding-santral.mars.trendyol.com
REACT_APP_AUTH_API_URL=https://classified-seller-cmsfxauth-santral.mars.trendyol.com
REACT_APP_CDN_URL=https://cdn.dsmcdn.com/classified/agent-ui